{
	"name": "knowledge",
	"version": "1.4.0",
	"description": "The user interface that presents the service offer of the INSEE survey information system",
	"author": "u/ddecrulle",
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.11.0",
		"@mui/lab": "^5.0.0-alpha.113",
		"@mui/material": "^5.11.1",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"aos": "^2.3.4",
		"lodash.groupby": "^4.6.0",
		"powerhooks": "^0.20.32",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.6.1",
		"react-scripts": "5.0.1",
		"serialize-query-params": "^2.0.2",
		"tss-react": "^4.4.5",
		"use-query-params": "^2.1.2",
		"web-vitals": "^3.1.0"
	},
	"scripts": {
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
		"start": "react-scripts start",
		"build": "npm run generate-entrypoint && react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"generate-entrypoint": "node scripts/generate-entrypoint.js",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*.{js,jsx,css}": [
			"yarn prettier --write",
			"yarn eslint --fix"
		]
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-conventional": "^17.3.0",
		"eslint": "^8.30.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.1"
	}
}
